<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        h1 {
            color: rgb(7, 17, 85);
        }

        h1 {
            color: #0000FF;
        }

        h1{
            color: green;
            text-align: center;
            width: 50%; 
            /* good to use percentages per width because depending on device being used, resolution would be 
            different. better to use than actual fixed pizel numbers. */
            margin: 0 auto; 
            /*  margin: 20px 50px*/
            /* centers content within th eweb page. means we dont. need spacing between top and bottom, and automaticaly*/
            border-radius: 50px;
            border: 5px double red;
            padding: 50px;
            margin: 100px;
        }
        /* img {
        
        } <--- this would NOT work since images areNOT block elements. headers are. 
         and that's why the code above worked but this one wouldn't  */

         span {
            color: red;
         }

        .imageProgram {
            width: 100%;
            height: 300px;
            border: 5px solid black;
            object-fit: cover;
  

         }

         .figureProgram {
            width: 40%;
            text-align: center;
         }

         #row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
         }

         h1:hover {
            font-size: 4em;
            color: blueviolet;

         }
         h1:active{
            font-size: 3em;
            color:aquamarine;
         }
         /* try to use hover class on the images. like change the width of the images to 120% */
    </style>
</head>
<body>
     <!-- <h1 style="color:red; background-color:yellow"> School of Computing and Design </h1> 
      NOT RECOMMENDED, GETS VERY CLUTTERED -->
       <h1> School of Computing and Design </h1> ABC
  <p>  The <span> School of Computing & Design </span> (SCD) educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
<h2> Degree programs </h2>
  <div id = "row">
    <figure class = "figureProgram">
      <img class = "imageProgram" src="https://tinyurl.com/cd-image" width="100">
      <figcaption> Communication Design </figcaption>
    </figure>
    <figure>
       <img class = "imageProgram" src="https://tinyurl.com/cs-image" width="100">
       <figcaption> Computer Science </figcaption>
    </figure>
  </div>
 <h3> Minor Programs </h3>
  <ul>
    <li>Minor in Communication Design</li>
    <li>Minor in CS and Information Systems </li>
  </ul>
</body>
</html>